@use "../../sass/abstracts/_mixins" as mixins
@use "../../sass/abstracts/_theme" as theme

.home
  @include mixins.themify(theme.$theme)
    background-color: mixins.themed("color-background")
    padding: 30px 0

    display: flex
    flex-direction: row
    column-gap: 350px
    justify-content: space-around
    align-items: flex-start
