.loading
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  background-color: rgba(123, 123, 123, 0.8)
  display: flex
  justify-content: center
  align-items: center
  .loader
    color: white
    font-size: 3rem