@use "../../sass/abstracts/theme" as theme
@use "../../sass/abstracts/mixins" as mixins

nav
  @include mixins.themify(theme.$theme)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    background-color: mixins.themed("color-surface-variant")
    border-bottom: 1px solid mixins.themed("color-outline")
    height: 1.5rem
    padding: 2em

    $border-radius: 5px

    .link
      color: mixins.themed("color-on-surface")
      text-decoration: none
      font-size: 1rem

    .userProfile
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-end

      img
        border-radius: 50%
        width: 2.5em

        &:hover
          cursor: pointer

      .userpopup
        position: absolute
        top: 45px

        width: 15vw

        background-color: mixins.themed("color-surface")
        border: 1px solid mixins.themed("color-outline")
        border-radius: $border-radius
        padding: 10px
        visibility: hidden
        
        opacity: 0
        transition: all 0.1s ease-in-out 0.1s
        list-style-type: none

        li
          padding: 2px 5px
          cursor: pointer

          button
            background-color: mixins.themed("color-surface")
            color: mixins.themed("color-on-surface-variant")
            border-radius: $border-radius
            padding: 15px 10px
            width: 100%
            display: flex
            border: 1px solid rgba(255, 255, 255, 0)
            transition: all 250ms ease-in-out

            &:hover
              border: 1px solid mixins.themed("color-outline")
              background-color: mixins.themed("color-surface-variant")

      &:hover
        .userpopup
          visibility: visible
          opacity: 1
